#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#MySql
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=root
#spring.datasource.password=AVJPab14o_Z

#PostgreSql
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${DBC_DATABASE_PASSWORD}



#CurrenciesClient url
currencies.endpoint=http://webtask.future-processing.com:8068/currencies

security.basic.enabled=false
