<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:valign="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <title>CreateAccount</title>

    <style>

        .container
        {
            width: 1280px;
            min-height: 200px;
            margin-left: auto;
            margin-right:auto;
            background-color: whitesmoke;
            position: absolute; top: 50px; right: 15px; bottom: auto; left: 15px;
            font-family: calibri;

        }

        .main
        {
            width: 700px;
            min-height: 100px;
            padding: 10px;
            text-align: center;
            font-family: calibri;
            margin-left:290px;
            margin-right:290px;
            background-color: whitesmoke;
        }

        h2
        {
            text-align: center;
            background-color: wheat;
            padding: 5px;
            position: top;
        }
        button
        {
            background-color: wheat;
            font-family: calibri;
        }


    </style>
</head>

<body>
<div class = "container">

    <h2>Uzupełnij dane aby stworzyć konto</h2>

    <div class="main">

        <table align="center">
            <form action="save" th:action="@{/v1/user/add}" method="post">
                <tr>
                    <td>NAME </td>
                    <td> <input type="text" name="name" style="background-color: #FFFFFF; font-size: 14pt; font-family: calibri; font-weight: bold; width: 150px; border-style: solid; border-color: #000000; border-width: 2px" /></td>
                </tr>
                <tr>
                    <td>SURNAME </td>
                    <td> <input type="text" name="surname" style="background-color: #FFFFFF; font-size: 14pt; font-family: calibri; font-weight: bold; width: 150px; border-style: solid; border-color: #000000; border-width: 2px" /></td>
                </tr>
                <tr>
                    <td>LOGIN </td>
                    <td> <input type="text" name="login" style="background-color: #FFFFFF; font-size: 14pt; font-family: calibri; font-weight: bold; width: 150px; border-style: solid; border-color: #000000; border-width: 2px" /></td>
                </tr>
                <tr>
                    <td>PASSWORD </td>
                    <td> <input type="password" name="password" style="background-color: #FFFFFF; font-size: 14pt; font-family: calibri; font-weight: bold; width: 150px; border-style: solid; border-color: #000000; border-width: 2px" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p></p>
                        <button type="submit"> CREATE ACCOUNT</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>


</div>




</body>
</html>