<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:valign="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"></meta>
    <title>Success</title>


    <style>

        .container
        {
            width: 1280px;
            min-height: 100px;
            margin-left: auto;
            margin-right:auto;
            background-color: whitesmoke;
            position: absolute; top: 50px; right: 15px; bottom: auto; left: 15px;
            font-family: calibri;
            color: black;
        }

        .main
        {
            width: 700px;
            min-height: 100px;
            padding: 10px;
            text-align: center;
            font-family: calibri;
            margin-left:290px;
            margin-right:290px;
        }

        h2, h3
        {
            text-align: center;
            background-color: wheat;
            padding: 5px;
            position: top;
        }
        button
        {
            background-color: wheat;
            font-family: calibri;
        }

        .link
        {
            color: black;
            text-decoration:none;
        }


    </style>
</head>

<body>
<div class = "container">
    <h2>Thank you for registration</h2>


    <h3> <a href="/" class="link"> Click here to login </a> </h3>

</div>


</body>
</html>