<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="Refresh" content="30" />
    <title>Transactions</title>

    <style>

        .container
        {
            width: 1280px;
            min-height: 200px;
            margin-left: auto;
            margin-right:auto;
            background-color: whitesmoke;
            position: absolute; top: 25px; right: 15px; bottom: auto; left: 15px;

        }
        .table
        {
            background-color: whitesmoke;
            width: 1250px;
            min-height: 10px;
            padding: 15px;
            text-align: center;
            font-family: calibri;
        }
        th
        {
            text-transform: uppercase;
        }
        td
        {
            text-transform: capitalize;
        }
        h2, h3
        {
            text-align: center;
            background-color: wheat;
            padding: 5px;
            position: top;
            font-family: calibri;
        }
        .link
        {
            color: black;
            text-decoration:none;
        }


    </style>
</head>
<body>

    <div class="container">
        <h2>Transactions</h2>
            <div class="table">
            <table align="center">
                <tr>
                    <th width="80"> Date </th>
                    <th width="80"> Type </th>
                    <th width="80"> Currency </th>
                    <th width="80"> Quantity </th>
                    <th width="80"> Value </th>
                    <th width="80"> Unit Price </th>
                    <th width="80"> Saldo </th>
                </tr>
                <tbody>
                <tr>
                <tr th:each="transaction : ${transactions}">
                <tr th:each="transaction : ${transaction}">
                        <td  th:text="${transaction.date}"></td>
                        <td th:text="${transaction.type}"></td>
                        <td th:text="${transaction.currency.name}"></td>
                        <td th:text="${transaction.quantity}"></td>
                        <td th:text="${transaction.value}"></td>
                        <td th:text="${transaction.unitPrice}"></td>
                        <td th:text="${transaction.saldo}"></td>
                </tr>
                </tr>
                </tr>
                </tbody>
            </table>
        </div>

        <h3> <a href="main" class="link"> Click here to back </a> </h3>
    </div>

</body>
</html>